<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW-3</title>
	<style>

        body {
            margin: 0;
            padding: 5px;
            box-sizing: border-box;

        }

        .header {
            width: 100%;
            height: 147px;
            background-color: #D9D9D9;
        }

        .hero {
            width: 100vw;
            height: 196px;
            background-color: #C2C4AC;
        }


        .main {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 503px;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            width: 19.411%;
            height: 100%;
            background-color: #9EA087;
        }

        .box2 {
            width: 61.177%;
            height: 100%;
            background-color: #78786F;
        }

        .box3 {
            width: 19.411%;
            height: 100%;
            background-color: #9EA087;
        }

        .footer {
            width: 100%;
            height: 98px;
            background-color: #D9D9D9;
        }
	</style>
</head>
<body>
<header>
	<div class="header"></div>
</header>
<section class="hero">
	<div class="hero"></div>
</section>
<main class="main">
	<div class="box1">
	</div>
	<div class="box2">
	</div>
	<div class="box3">
	</div>
</main>
<footer>
	<div class="footer"></div>
</footer>
</body>

</html>