<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW-3</title>
	<style>
        .header {
            width: 100vw;
            height: 147px;
            background-color: #D9D9D9;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            width: 50vw;
            height: 835px;
        }

        .box1-1 {
            height: 50%;
            background-color: #78786F;
        }

        .box1-2 {
            height: 50%;
            background-color: #4F504A;
        }
	</style>
</head>
<body>
<header>
	<div class="header"></div>
</header>
<main class="main">
	<div class="box1">
		<div class="box1-1"></div>
		<div class="box1-2"></div>
	</div>
</main>
</body>

</html>