<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW-3</title>
	<style>

        body {
            margin: 0;
            padding: 5px;
            box-sizing: border-box;

        }

        .header {
            width: 100vw;
            height: 147px;
            background-color: #D9D9D9;
        }

        .main {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 503px;
        }

        .box1 {
            width: 33.3333%;
            height: 100%;
            background-color: #78786F;
        }

        .box2 {
            width: 33.3333%;
            height: 100%;
            background-color: #61615C;
        }

        .box3 {
            width: 33.3333%;
            height: 100%;
            background-color: #78786F;
        }

        .footer {
            width: 100vw;
            height: 196px;
            background-color: #D9D9D9;
        }
	</style>
</head>
<body>
<header>
	<div class="header"></div>
</header>
<main class="main">
	<div class="box1">
	</div>
	<div class="box2">
	</div>
	<div class="box3">
	</div>
</main>
<footer>
	<div class="footer"></div>
</footer>
</body>

</html>