<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW-3</title>
	<style>
        .header {
            width: 100%;
            height: 100px;
            background-color: #D9D9D9;
        }

        .main {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
        }

        .box1 {
            width: 60%;
            height: 100%;
            background-color: #8E8E8E;
        }

        .box2 {
            width: 40%;
            height: 100%;
            background-color: #727459;
        }

        .footer {
            width: 100%;
            height: 100px;
        }
	</style>
</head>
<body>
<header>
	<div class="header"></div>
</header>
<main class="main">
	<div class="box1">
	</div>
	<div class="box2">
	</div>
</main>
<footer>
	<div class="footer"></div>
</footer>
</body>

</html>