<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW-3</title>
	<style>

        body {
            margin: 0;
            padding: 10px;
            box-sizing: border-box;

        }

        .header {
            width: 100%;
            height: 147px;
            background-color: #D9D9D9;
        }

        .main {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 503px;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            width: 33.3333%;
            height: 100%;
            background-color: #78786F;
        }

        .box1-1 {
            width: 100%;
            height: 33.3333%;
            background-color: #A5A5A3;
        }

        .box1-2 {
            width: 100%;
            height: 33.3333%;
            background-color: #BABAB9;
        }

        .box1-3 {
            width: 100%;
            height: 33.3333%;
            background-color: #979796;
        }

        .box2 {
            width: 33.3333%;
            height: 100%;
            background-color: #61615C;
        }

        .box3 {
            width: 33.3333%;
            height: 100%;
            background-color: #78786F;
        }

        .footer {
            width: 100%;
            height: 196px;
            background-color: #D9D9D9;
        }
	</style>
</head>
<body>
<header>
	<div class="header"></div>
</header>
<main class="main">
	<div class="box1">
		<div class="box1-1"></div>
		<div class="box1-2"></div>
		<div class="box1-3"></div>
	</div>
	<div class="box2">
	</div>
	<div class="box3">
	</div>
</main>
<footer>
	<div class="footer"></div>
</footer>
</body>

</html>