<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>

        html {
            scroll-behavior: smooth;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            padding: 20px 50px;
        }

        .text {
            color: black;
            max-width: 1100px;
        }

        .First {
            padding: 40px;
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
        }

        .Second {
            padding: 40px;
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;

        }
	</style>
</head>
<body>
<section class="First container">
	<div class="FirstSection" id="FirstSection">
		<h1>First section</h1>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, at autem blanditiis deleniti et
			fuga id ipsa
			provident quae, quas sed sit, tenetur velit. Ad aperiam architecto, aut beatae, cumque deleniti eos itaque
			laboriosam obcaecati quae, quia quo repellat repellendus soluta voluptatem! Atque commodi itaque libero
			molestias nobis nulla placeat qui, quos? Ad amet commodi consequuntur cupiditate dicta dignissimos dolore
			doloribus, ea earum incidunt, nemo numquam omnis, pariatur quia repellendus! Adipisci dolor ipsa totam!
			Aliquam animi at, consectetur consequuntur corporis deserunt, dolorem, enim ipsam itaque nemo nisi porro
			quod voluptatum? Atque beatae ducimus eveniet illum impedit ipsum laudantium repudiandae tempore.
		</p>
		<a href="#SecondSection">Go to Second section</a>
	</div>
</section>
<section class="Second container">
	<div class="SecondSection" id="SecondSection">
		<h1>Second section</h1>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, at autem blanditiis deleniti et
			fuga id
			ipsa
			provident quae, quas sed sit, tenetur velit. Ad aperiam architecto, aut beatae, cumque deleniti eos
			itaque
			laboriosam obcaecati quae, quia quo repellat repellendus soluta voluptatem! Atque commodi itaque libero
			molestias nobis nulla placeat qui, quos? Ad amet commodi consequuntur cupiditate dicta dignissimos
			dolore
			doloribus, ea earum incidunt, nemo numquam omnis, pariatur quia repellendus! Adipisci dolor ipsa totam!
			Aliquam animi at, consectetur consequuntur corporis deserunt, dolorem, enim ipsam itaque nemo nisi porro
			quod voluptatum? Atque beatae ducimus eveniet illum impedit ipsum laudantium repudiandae tempore.
		</p>
		<a href="#FirstSection">Go to First section</a>
	</div>
</section>
</body>
</html>